## Interface: 80300
## Version: 1.0
## Title: Midas
## Notes: Tracks gold acquired within an arbitrary window of time. Stores a history of gold acquired by instance and character.
## Author: iamlightsky
## SavedVariables: MidasMaps, MidasPosition, MidasRealms, MidasSettings
## SavedVariablesPerCharacter: MidasCharacterHistory

GlobalStrings.lua
Shared\WidgetClass.lua
Shared\FrameClass.lua
Shared\EventDB.lua
Shared\VariableDB.lua
Shared\IgnoredMapDB.lua
Shared\MapDB.lua
Shared\FrameDB.lua
UI\MidasMainFrameUI.lua
Commands.lua
Settings.lua
Shared\FunctionHandler.lua
Shared\MapHandler.lua
Shared\KeybindHandler.lua
Main.lua